<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega640</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SuzuProject</AssemblyName>
    <Name>SuzuProject</Name>
    <RootNamespace>SuzuProject</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9608</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega640 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega640"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega640 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega640"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=10000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\FUJITSU\Documents\Atmel Studio\7.0\SuzuProject\SuzuProject\Include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=10000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\FUJITSU\Documents\Atmel Studio\7.0\SuzuProject\SuzuProject\Include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Include\akilcd\akilcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_define\akilcd_ADchangeCircit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_define\akilcd_BlueMaster_Send.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_define\akilcd_CiCircit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_define\akilcd_define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_define\akilcd_MainCircit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_define\akilcd_NewMainCircit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_define\akilcd_ROBOBA005_Send.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_name\akilcd_name_ver0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_name\akilcd_name_ver1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_name\akilcd_name_ver2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_name\akilcd_name_ver3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\akilcd\akilcd_name\akilcd_name_ver4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\ADChange\ADChange.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\AVR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\IO\IoPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\IO\IoBase\IoBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\IO\IoBase\IO_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Timer\Counter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Timer\GeneralTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Timer\NormalTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Timer\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Timer\Timer_define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Timer\Timer_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\Uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\UartBase\UartBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\UartBase\Uart_define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\UartBase\Uart_func.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\UartBase\Uart_func_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\UartBase\Uart_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\Uart\Uart_define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\AVR\Uart\Uart_func.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC\BTC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC\BTC_Base\BTC_define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC\BTC_Base\BTC_func.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC\BTC_Base\BTC_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC_expansion\BTC_Controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC_expansion\BTC_Receive.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC_expansion\BTC_Receive_define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC_expansion\BTC_Transmit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\BTC_expansion\BTC_Transmit_define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Ver2BaseControllerBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Ver2BaseControllerLCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Ver2BaseControllerRewrite.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Ver2BaseControllerGet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\Bit24Controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\Bit28Controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\BaseControllerGet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\BaseControllerLCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\BaseControllerPush.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\BaseControllerRewrite.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\BaseControllerBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\ControllerDoubleLine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\ControllerSingleLine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Controller_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Dualshock2Base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Ver2Dualshock2Base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\Ver2WiiClassicBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\ControllerBase\WiiClassicBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\Dualshock2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\Ver2Bit24Controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\Ver2Dualshock2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\Ver2WiiClassic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Controller\WiiClassic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Cylinder\Cylinder_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Cylinder\DoubleCylinder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Cylinder\SingleCylinder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Direction.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Lolita\Lolita.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MainCircit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MainCircit_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\FourOmuni.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\FourOmuni_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\FourSteer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\FourWheel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\FourWheel_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\MDC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\MDC_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\ThreeOmuni.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\ThreeOmuni_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\Wheel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\MDC\Wheel_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Motor\Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Motor\MotorBase\MotorBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Motor\MotorBase\MotorBase_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Motor\MotorBase\MotorLCD_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Motor\MotorBase\Motor_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Motor\MotorRotationOnly.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Motor\Motor_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Servo\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Signal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\Valve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\ValveBase\ValveBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\ValveBase\ValveBase_inline\ValveBase_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\ValveBase\ValveBase_inline\ValveRead_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\ValveBase\ValveBase_inline\ValveWrite_inline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\ValveBase\Valve_type.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\ValveDouble.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\MainCircit\Valve\ValveSingle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Others\BOOL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Others\Others.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Others\Str.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Others\Typedef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\01_Akiduki\SelfPosition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\01_Akiduki\SelfPosition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\01_Akiduki\TecnicSteer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\01_Akiduki\TecnicSteer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\AIG_No_0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\AIG_No_0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\Gourobo_Cteam.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\Gourobo_Cteam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parallel\Parallel.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parallel\Parallel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\akilcd\akilcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\ADChange\ADChange.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\IO\IO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\IO\IoBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Timer\GeneralTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Timer\Counter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Uart\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Uart\UartBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Uart\Uart_func.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\ControllerSingleLine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Ver2Bit24Controller.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Ver2ControllerBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Ver2Dualshock2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Cylinder\DoubleCylinder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Cylinder\SingleCylinder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Bit24Controller.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\ContollerDoubleLine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Bit28Controller.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\ControllerBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Dualshock2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\WiiClassic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Lolita\Lolita.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MainCircit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\FourOmuni.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\FourSteer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\FourWheel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\MDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\ThreeOmuni.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\Wheel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Motor\Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Motor\MotorBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Motor\MotorRotationOnly.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Servo\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\Valve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\ValveDouble.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\ValveSingle.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Include\" />
    <Folder Include="Include\akilcd\" />
    <Folder Include="Include\akilcd\akilcd_define\" />
    <Folder Include="Include\akilcd\akilcd_name\" />
    <Folder Include="Include\AVR\" />
    <Folder Include="Include\AVR\ADChange\" />
    <Folder Include="Include\AVR\IO\" />
    <Folder Include="Include\AVR\IO\IoBase\" />
    <Folder Include="Include\AVR\Timer\" />
    <Folder Include="Include\AVR\Uart\" />
    <Folder Include="Include\AVR\Uart\UartBase\" />
    <Folder Include="Include\AVR\Uart\Uart\" />
    <Folder Include="Include\BTC\" />
    <Folder Include="Include\BTC\BTC_Base\" />
    <Folder Include="Include\BTC_expansion\" />
    <Folder Include="Include\MainCircit\" />
    <Folder Include="Include\MainCircit\Controller\" />
    <Folder Include="Include\MainCircit\Controller\ControllerBase\" />
    <Folder Include="Include\MainCircit\Cylinder\" />
    <Folder Include="Include\MainCircit\Lolita\" />
    <Folder Include="Include\MainCircit\MDC\" />
    <Folder Include="Include\MainCircit\Motor\" />
    <Folder Include="Include\MainCircit\Motor\MotorBase\" />
    <Folder Include="Include\MainCircit\Servo\" />
    <Folder Include="Include\MainCircit\Valve\" />
    <Folder Include="Include\MainCircit\Valve\ValveBase\" />
    <Folder Include="Include\MainCircit\Valve\ValveBase\ValveBase_inline\" />
    <Folder Include="Include\Others\" />
    <Folder Include="Parallel" />
    <Folder Include="OffSeason_Project_class\" />
    <Folder Include="OffSeason_Project_class\01_Akiduki\" />
    <Folder Include="OffSeason_Project_class\02_Teruduki\" />
    <Folder Include="Source\" />
    <Folder Include="Source\akilcd\" />
    <Folder Include="Source\AVR\" />
    <Folder Include="Source\AVR\ADChange\" />
    <Folder Include="Source\AVR\IO\" />
    <Folder Include="Source\AVR\Timer\" />
    <Folder Include="Source\AVR\Uart\" />
    <Folder Include="Source\MainCircit\" />
    <Folder Include="Source\MainCircit\Cylinder" />
    <Folder Include="Source\MainCircit\Controller\" />
    <Folder Include="Source\MainCircit\Lolita\" />
    <Folder Include="Source\MainCircit\MDC\" />
    <Folder Include="Source\MainCircit\Motor\" />
    <Folder Include="Source\MainCircit\Servo\" />
    <Folder Include="Source\MainCircit\Valve\" />
    <Folder Include="Source\Others\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\AVR\Uart\UARTの受信_案.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Include\AVR\プログラム予定.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="SuzuProject.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>